<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
<head>


        <!-- =========================================
        Basic
        ========================================== -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Educated4sure</title>
        <meta name="keywords" content="hyperlocal,programming, NGO, poor education, computer education, computer, local,city" />
        <meta name="author" content="Shaik Rulez" />
        <meta name="robots" content="index follow"/>
        <meta name="description" content="SR- programming for sure.., initiative by SR Group." />
		<meta property="og:url"                content="index.html" />
<meta property="og:type"               content="Hyperlocal Education Webapp" />
<meta property="og:title"              content="SR-Education for sure..." />
<meta property="og:description"        content="Relish the power of programming." />


        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="GOOGLEBOT" content="index follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icons/icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon%402x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72%402x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60%402x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76%402x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <link rel="stylesheet" media="screen" href="css/font-awesome-animation.min.css"/>

        <!-- =========================================
        Colors
        ========================================== -->
        


        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.bootstrap-autohidingnavbar.js"></script>
		   
		<!-- <script src="js/vendor/jquery-1.11.0.min.js" type="text/javascript"></script>

		<script type="text/javascript" charset="utf-8" src="js/plugins/jquery.tubular.1.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/app-on.js"></script> -->
			
<script type="text/javascript">
         <!--
            function Redirect() {
               window.location="../edu4sure/comingsoon/index.html";
            }
         //-->
      </script>
        <!-- =========================================
        Google Analytics
        ========================================== -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script type="text/javascript">
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='../www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X', '_trackPageview');
                ga('send','pageview');
        </script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body>




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <div id="Loader">
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>
        
        
<img id="navlogo" src="logo.png" alt="microstore" height="0">
        <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">

        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#home-section"></a>
                <!-- <img src="images/LOGO.svg" > <!-->
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home-section" title="Home" class="scrollto">Home</a></li> 
                            <li><a href="#feature-section" title="Features" class="scrollto">Features</a></li>
                            <li><a href="#Our_Purpose" title="Our purpose" class="scrollto">Our Purpose</a></li>
                           <li><a href="#join_hands" title="Home" class="scrollto">Join Hands</a></li>
                           <!--  <li><a href="#closer-section" title="APP View" class="scrollto">APP View</a></li> -->
                            <li><a href="#recent-works" title="Our Team" class="scrollto">Our Team</a></li>
                            <!-- <li><a href="#moreapps-section" title="More APPs" class="scrollto">More APPs</a></li> -->
                            
                            
                           
                            <li><a href="#reach-section" title="Contact Us" class="scrollto">Contact Us</a></li>
                            <li><a href="#subscribe-section" title="Subscribe" class="scrollto">Subscribe</a></li>
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->




     




        <!-- =========================================
        Home Section
        ========================================== -->
        <!-- home-section -->
        <section id="home-section">
            <!-- home-section-wrapper -->
            <div id="home-section-wrapper">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- slogan -->
                            <div class="slogan" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                                <h1>EDUCATED FOR SURE</h1>
                            </div><!-- /slogan -->

                            <!-- desc -->
                            <div class="desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500, repeat: true}">
                                <h2>Computer education for poor.</h2>
                            </div><!-- /desc -->

                            <!-- buttons -->
                            <div class="buttons" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500, repeat: true}">
                                <a class="btn btn-lg btn-nesto-home" href="javascript:Redirect()" title="App Store">
                                    <i class="fa fa-apple"></i> App Store 
                                </a>
                                <a class="btn btn-lg btn-nesto-home" href="javascript:Redirect()" title="Google Play">
                                    <i class="fa fa-android"></i> Google Play
                                </a>
                            </div><!-- /buttons -->

                        </div><!-- /col-md-12 -->


                        <!-- col-md-4 left -->
                        <div class="col-md-4 left">


                            <!-- feature-box-style-1 -->
                            <div class="feature-box-style-1" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:700, repeat: true}" >

                                <!-- feature-icon -->
                            <div class="feature-icon">
                                    <i class="fa fa-map-marker faa-wrench animated-hover"></i>
                                </div><!-- /feature-icon -->

                                <!-- feature-title -->
                                <div class="feature-title" >
                                    <h4>Discover Techs in your city</h4>
                                </div><!-- /feature-title -->

                                <!-- feature-desc -->
                                <div class="feature-desc">
								<p>We are a team of Techies who provide 3-hour delivery as standard, free obviously! 
                                    providing education for tech enthusiast.
                                    </p>
                                </div><!-- /feature-desc -->

                            </div><!-- /feature-box-style-1 -->


                            <!-- feature-box-style-1 -->
                         <div class="feature-box-style-1" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:900, repeat: true}">

                                <!-- feature-icon -->
                            <div class="feature-icon">
                                    <i class="fa fa-tags faa-wrench animated-hover"></i>
                                </div><!-- /feature-icon -->

                                <!-- feature-title -->
                             <div class="feature-title">
                                    <h4>Transparent</h4>
                                </div><!-- /feature-title -->

                                                            <div class="feature-desc">
                                    <p>Have you Donated ?? Don't worry..Relay back...!! we are here to keep all the 
                                                                transactions tranparent on the website.</p>
                                </div><!-- /feature-desc -->

                            </div><!-- /feature-box-style-1 -->
                                        
                        </div><!-- /col-md-4 left -->


                        <!-- col-md-4 -->
                        <div class="col-md-4">

                            <!-- feature-home-image -->
                            <div class="feature-home-image" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:700, repeat: true}">
                                <img src="images/feature-images/001.png" alt="Feature Image"/>
                            </div><!-- /feature-home-image -->

                        </div><!-- /col-md-4 -->


                        <!-- col-md-4 right -->
                        <div class="col-md-4 right">


                            <!-- feature-box-style-1 -->
                            <div class="feature-box-style-1" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900, repeat: true}">

                                <!-- feature-icon -->
                               <div class="feature-icon">
                                    <i class="fa fa-shopping-cart faa-wrench animated-hover"></i>
                                </div><!-- /feature-icon -->

                                <!-- feature-title -->
                                <div class="feature-title">
                                    <h4>Don@te Us</h4>
                                </div><!-- /feature-title -->

                                <!-- feature-desc -->
                                <div class="feature-desc">
                                    <p>It would be great if you join hand with us and help support for education
                                        for sure programme and become a part of EDUCATED INDIA.</p>
                                </div><!-- /feature-desc -->

                            </div><!-- /feature-box-style-1 -->


                            <!-- feature-box-style-1 -->
                            <div class="feature-box-style-1" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900, repeat: true}">

                                <!-- feature-icon -->
                                <div class="feature-icon">
                                    <i class="fa fa-clock-o faa-wrench animated-hover"></i>
                                </div><!-- /feature-icon -->

                                <!-- feature-title -->
                              <div class="feature-title">
                                    <h4>Community Meet</h4>
                                </div><!-- /feature-title -->

                                <!-- feature-desc -->
                                <div class="feature-desc">
                                    <p>Stop waiting days for your response. We'll conduct a community meet once every 2 weeks. 
									   </p>
                                </div><!-- /feature-desc -->

                            </div><!-- /feature-box-style-1 -->


                        </div><!-- /col-md-4 right -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </div><!-- /home-section-wrapper -->
        </section><!-- /home-section -->



        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <div id="startchange">
        <section class="arrows-section">
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#home-section" title="Home" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
			&nbsp
        </section><!-- /arrows-section -->
    </div>
 


        <!-- =========================================
        Feature Section
        ========================================== -->
        <!-- feature-section -->
        <section id="feature-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>What we do</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Experience Standard Education Like Never Before</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->
              
                <div class="row">

                    <!-- col-md-4 -->
                    <div class="col-md-4">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-lightbulb-o"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>Hyperlocal Education</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>Explore Educational centres within your location.Contact us if you wish to launch a similar school in your locality</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div><!-- /col-md-4 -->


                    <!-- col-md-4 -->
                    <div class="col-md-4">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-star"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>Reward points</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>Every individual will be given reward point as per his performance in the monthly tests.These 
                                            helps them get increase their grades during certification. </p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div><!-- /col-md-4 -->


                    <!-- col-md-4 -->
                    <div class="col-md-4">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-shopping-cart"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>Manage Reward points</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>Bag your reward points by taking part in social activities and help yourself get ranked higher than others
                                    and grab cool merchandise.</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div><!-- /col-md-4 -->
     </div>


<br><br><br><br><br>
        <!-- =========================================
        Arrows Section
        ========================================== -->
      <!--   <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#feature-section" title="Awesome Features" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->


        <!-- =========================================
        Slideshow Section
        ========================================== -->
      <!--   <!-- SlideShow Section -->

                   <section id="Our_Purpose">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Our Purpose</h1>
                            
      
                    <div id="owl-demo" class="owl-carousel owl-theme">
 
  <div class="item"><img src="001.jpg" alt="Guranteed Education">No Child woes of education.</div>
  <div class="item"><img src="002.jpg" alt=""></div>
  <div class="item"><img src="003.jpg" alt="Mirror Edge"></div>
 
</div></div></div></div></div></section>
                    
                    

        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#recent-works" title="Screenshots of App" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->






        <!-- =========================================
        Join Hands
        ========================================== -->
      <!--   <!-- SlideShow Section -->

                   <section id="Join Hands">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Join Hands</h1>
                                          <!-- form -->
                    <form role="form" id="form" class="contactForm" method="post" action="insert.php">


                        <!-- Contact Name -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="text" class="form-control requiredField" placeholder="Your Full name * Required" name="name">
                            </div>

                        </div><!-- /Contact Name -->



                        <!-- Contact Mail -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="email" class="form-control email requiredField" placeholder="Your email * Required" name="email">
                            </div>

                        </div><!-- /Contact Mail -->

                                <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="password" class="form-control requiredField" placeholder="Your password * Required" name="password">
                            </div>

                        </div><!-- /Contact Name -->

                        <!-- Contact Subject -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="password" class="form-control requiredField" placeholder="Confirm Password * Required" name="cpassword">
                            </div>

                        </div><!-- /Contact Subject -->



                        
                        <!-- Submit Button -->
                        <div  data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:500, repeat: true}">
                            <button type="submit" class="btn btn-lg submit">SignUp</button>
                        </div>


                    </form><!-- /form -->


                                
</div></div></div></div></div></section>
                    
                    

        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#recent-works" title="Screenshots of App" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->




                    
                    


        <!-- =========================================
        Closer Section
        ========================================== -->
     

      




     


       
     

      




    

        

         <section id="recent-works">
		 <div class="container">
		    <div class="center wow fadeInDown">
			 <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>About us</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>We are a group of #Fantastic_4...Delievered by a group of Techies, trying to help poor to capture computer education. We are very glad to 
                                be a part of educated INDIA.</p>
                        </div><!-- /section-desc -->
               
            <div class="feature-title">
                <h3 align="center" >Meet the team</h3> <br>
                                        
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
						<h3 align="center"><a href="#">SHAIK ADIL</a><br><h5 align="center">Co-founder and CEO</h5> </h3>
                        <img class="img-responsive" src="images/team/1.jpg" alt="shaik adil">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                 <h3><a>Shaik Adil</a> </h3>
								<p>Co-founder & CEO</p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
					<h3 align="center"><a href="#">Dikshit</a><br><h5 align="center">Co-founder and Tutor</h5> </h3>
                        <img class="img-responsive" src="images/team/2.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a>Dikshit</a> </h3>
								<p>Co-founder & Tutor</p>
								 
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
					<h3 align="center"><a href="#">Shiva</a><br><h5 align="center">Co-founder and tutor</h5> </h3>
                        <img class="img-responsive" src="images/team/3.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                 <h3><a>Shiva</a> </h3>
								<p>Co-founder and tutor</p>
								 
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
					<h3 align="center"><a href="#">Kushal Dhuwalia</a><br><h5 align="center">Co-founder and tutor</h5> </h3>
                        <img class="img-responsive" src="images/team/4.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a>Kushal Dhuwalia</a> </h3>
								<p>Co-founder and tutor</p>
								
                            </div> 
                        </div>
                    </div>
                </div>   
                
                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->














          <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#reach-section" title="Contact Us" class="scrollto"><i class="fa fa-angle-down"></i></a>
            <a href="#works-section" title="Recent Posts" class="scrollto"><i class="fa fa-angle-up"></i></a>
        </section><!-- /arrows-section -->




        <!-- =========================================
        Reach Section
        ========================================== -->
        <!-- reach-section -->
        <section id="reach-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Contact Us</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->



                    <!-- form -->
                    <form role="form" id="form" class="contactForm" method="post" action="insert.php">


                        <!-- Contact Name -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="text" class="form-control requiredField" placeholder="Your name * Required" name="name">
                            </div>

                        </div><!-- /Contact Name -->



                        <!-- Contact Mail -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="email" class="form-control email requiredField" placeholder="Your email * Required" name="email">
                            </div>

                        </div><!-- /Contact Mail -->


                        <!-- Contact Subject -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="text" class="form-control requiredField" placeholder="Subject * Required" name="subject">
                            </div>

                        </div><!-- /Contact Subject -->



                        <!-- Contact Message -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <div class="controls">
                                <textarea rows="10" class="form-control requiredField" placeholder="Your message * Required" name="message"></textarea>
                            </div>

                        </div><!-- /Contact Message -->

                        <!-- Submit Button -->
                        <div  data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:500, repeat: true}">
                            <button type="submit" class="btn btn-lg submit">Submit</button>
                        </div>


                    </form><!-- /form -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /reach-section -->




        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#subscribe-section" title="Subscribe" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#reach-section" title="Contact Us" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->




        <!-- =========================================
        Subscribe Section
        ========================================== -->
        <!-- subscribe-section -->
        <section id="subscribe-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Subscribe</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>For latest updates about events and suggestions subscribe to:</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->


                    <!-- subscribe -->
                    <div id="subscribe" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:500, repeat: true}">

                        <!-- form -->
                        <form id="sform" method="post" action="#">

                            <!-- Contact Mail -->
                            <div class="form-group">

                                <div class="controls">
                                    <input type="email" class="form-control email srequiredField" placeholder="Enter your email" name="semail">
                                </div>

                            </div><!-- /Contact Mail -->

                            <!-- Subscribe Button -->
                            <button type="submit" class="btn btn-lg submit">Subscribe</button>

                        </form><!-- /form -->
                    </div><!-- /subscribe -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /subscribe-section -->




        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#home-section" title="Home" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->




        <!-- =========================================
        Like Section
        ========================================== -->
        <!-- like-section -->
        <section id="like-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Catch us @</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Address</P>
							<p>Hyderabad.</p>
							<p>+91-XXXX-XXXX-XX</p>
							<p><a href="https://www.facebook.com/adil.zama" title="Facebook" ><i class="fa fa-facebook fa-5x"></i></a></p>
                        </div><!-- /section-desc -->



                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /like-section -->




        <!-- =========================================
        Footer Section
        ========================================== -->
        <!-- footer-section -->
        <section id="footer-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- footer-social-icons -->
                        <div class="footer-social-icons">
                          

    <!-- Your like button code -->
    
        
		
    
                        </div><!-- /footer-social-icons -->
						
    

                    </div>
					
					<!-- /col-md-12 -->

               Copyright © Shaik Adil 

                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /footer-section -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/sliderTabs/jquery.sliderTabs.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.scrollto.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.mlens-1.3.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.tubular.1.0.js"></script>
        <script type="text/javascript" src="js/plugins/uikit/uikit.js"></script>
        <script type="text/javascript" src="js/plugins/retina-1.1.0.js"></script>
        <script type="text/javascript" src="js/app-on.js"></script>

        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


        




    </body><!-- /body -->


        </html><!-- /html -->
